* {
    box-sizing: border-box;
    margin:0;
}

:root {
    --border-radius: 3px;
    --border-width: 1px;
    --light-grey: #e2e0e0;
    --blue: #7f6cfc;
    --orange: #ffc877;
    --red: #c14444;
}

#onebanc {
    width: 100%;
    left: 2%;
    height: 875px;
    background-color: white;
    margin: 0;
    /* border: 2px solid red; */
    border-radius: var(--border-radius);
    
    display: flex;
    margin-top: -1%;

}
#partone{


    width: 30%;
    left:0%;
    padding: 2%;
    color: white;
    height: 99%;
    background-color:#0382C9;
    flex-flow: row wrap;
    justify-content: space-around;
    margin-right: 0%;

}

#form{
	width: 100%;
	background-color: #004DA3;
	border-radius: 5px;
    margin: 2%;
	padding: 8px;
}
#form input{
	margin-bottom: 0.5rem;
}
#form p{
	font-size: 1.1rem;
    font-weight: 300;
	color: white;
	margin-bottom: 0.2rem;
	box-sizing: border-box;
}
#form input[type="email"]{
	padding: 8px;
	width: 68%;
    margin-right: 0;
	font-size: 0.8rem;
	outline: none;
	border: none;
}
#form button{
	padding: 6px;
    width: 100%;
	background-color: #00E5DA;
	color: white;
    font-size:15px
	border: none;
	outline:none;
	width:20%;
}
#body-right{
	width: 70%;
	height: 100%;
	/* border: 2px solid blue; */
	display: flex;
	position: relative;
	flex-flow: row wrap;
	justify-content: space-between;
}
#svg{
    background-color:#027EC3;
    width: 10%;
    padding-bottom: 10%;
   
}
#body-right #main-left
{
	width: 49.5%;
	height: auto;
	/* border:2px solid yellow; */
	margin-top: 0px;
	position: relative;
}

#body-right #main-right{
	width: 49.5%;
	height: 100vh;
}
#divider{
	position: absolute;
	border: 2px dashed black;
	height: 85%;
	left: 50%;
	top:10%
}
#boy-image1{
	position: absolute;
	top: 68%;
	left: 48%;
	transform: translate(-50%,-70%);
}
#curvr{
	position: absolute;
	top: 28%;
	left:72%;
	transform: translate(-50%,-70%);
}
#curve{
	position: absolute;
	top: 28%;
	left:88%;
	transform: translate(-50%,-70%);
}
/* @keyframes changeShape
{
	from
	{
		width:3;
	}
	to
	{
		width:4.5rem;
	}
} */
.blink
{
	font-size: 1.2rem;
}
.unblink
{
	font-size: 1rem;
	color: grey;
}
#reward{
	width: 3.5rem;
    text-align: center;
    position: absolute;
    top: 50%;
	left: 20%;
	/* animation: changeShape 9s ease-in-out infinite 0s ; */
	
}
.bank-features .icon{
	color: grey;
	zoom: 1.5;
}
.bank-features p{
	font-size: 0.8rem;
	color: grey;
	margin-top: 5px;
}
/* @keyframes changeSaving
{
	from
	{
		width:3.5rem;
	}
	to
	{
		width:4.5rem;
	}
} */
#saving{
	width: 3.5rem;
    text-align: center;
    position: absolute;
	top: 38%;
	left: 4%;
	/* animation: changeSaving 9s ease-in infinite 1s; */
}
/* @keyframes changeInvestment
{
	from
	{
		width:3.5rem;
	}
	to
	{
		width:5.5rem;
	}
} */
#investment{
	width: 3.5rem;
    text-align: center;
    position: absolute;
	top: 28%;
	/* animation:changeInvestment 9s ease-in  infinite 2s ; */
}
/* @keyframes changeforex
{
	from
	{
		width:3.5rem;
	}
	to
	{
		width:5.5rem;
	}
} */
#forex{
	width: 3.5rem;
    text-align: center;
    position: absolute;
	top: 20%;
	left: 7%;
	/* animation:changeforex 9s ease-in infinite 3s ; */
}
/* @keyframes changeanalytics
{
	from
	{
		width:3.5rem;
	}
	to
	{
		width:5.5rem;
	}
} */
#analytics{
	width: 3.5rem;
    text-align: center;
    position: absolute;
	top: 10%;
	left: 30%;
	/* animation: changeanalytics 9s ease-in infinite 4s; */
}
/* @keyframes changecard
{
	from
	{
		width:3.5rem;
		
	}
	to
	{
		width:5.5rem;
		

	}
} */
#cards{
	width: 3.5rem;
    text-align: center;
    position: absolute;
	top: 10%;
	left: 60%;
	/* animation:changecard 9s ease-in infinite 5s; */
}
/* @keyframes changepayment
{
	from
	{
		width:3.5rem;
	}
	to
	{
		width:5.5rem;
	}
} */
#payment{
	width: 3.5rem;
    text-align: center;
    position: absolute;
	top: 25%;
	left: 76%;
	/* animation:changepayment 9s ease-in infinite 6s; */
}
/* @keyframes changeloans
{
	from
	{
		width:3.5rem;
	}
	to
	{
		width:5.5rem;
	}
} */
#loans{
	width: 3.5rem;
    text-align: center;
    position: absolute;
	top: 38%;
	left: 78%;
	/* animation:changeloans 9s ease-in infinite 7s; */
}
/* @keyframes changesupport
{
	from
	{
		width:3.5rem;
	}
	to
	{
		width:5.5rem;
	}
} */
#support{
	width: 3.5rem;
    text-align: center;
    position: absolute;
	top: 50%;
	left: 70%;
	/* animation:changesupport 9s ease-in infinite 8s; */
}
#footer-left{
	position: absolute;
	top:95%; 
	left: 25%;
	font-size: 2rem;
	font-family: cursive;
}

#body-right2{
    width: 49%;
    height: 100%;
    display: flex;
    position: relative;
    flex-flow: row wrap;
    justify-content: space-between;
}
#body-right2 #main-left2{
    width: 49.5%;
    height: auto;
    position: relative;
}

#body-right2 #main-right2{
    width: 49.5%;
    height: 100vh;
}
#divider2{
    position: absolute;
    border: 2px dashed  black;
    height: 85%;
    left: 50%;
    top:10%
}
#boy-image2{
    position: absolute;
    top: 68%;
	left: 54%;
	transform: translate(-0%,-70%); 
}

.bank-features2 .icon{
    color: grey;
    zoom: 1.5;
}
.bank-features2 p{
    font-size: 0.8rem;
    color: grey;
    margin-top: 5px;
}

#cards2{
    width: 3.5rem;
    text-align: center;
    position: absolute;
    top: 30%;
	left: 76%;
	animation: changeSaving 9s ease-in infinite 5s;
}

#payment2{
    width: 3.5rem;
    text-align: center;
    position: absolute;
    top: 22%;
	left: 78%;
	animation: changeSaving 9s ease-in infinite 6s;
}
#loans2{
    width: 3.5rem;
    text-align: center;
    position: absolute;
    top: 22%;
	left: 74%;
	animation: changeSaving 9s ease-in infinite 7s;
}
#reward2{
    width: 3.5rem;
    text-align: center;
    position: absolute;
    top: 16%;
	left: 71%;
	animation: changeSaving 9s ease-in infinite;
}

#saving2{
	width: 3.5rem;
    text-align: center;
    position: absolute;
    top: 14%;
	left: 76%;
	animation: changeSaving 9s ease-in infinite 1s;
}
#support2{
    width: 3.5rem;
    text-align: center;
    position: absolute;
    top: 15%;
	left: 80%;
	animation: changeSaving 9s ease-in infinite 8s;
}
#investment2{
    width: 3.5rem;
    text-align: center;
    position: absolute;
    top: 10%;
	left:68%;
	animation: changeSaving 9s ease-in infinite 2s;
}

#forex2{
    width: 3.5rem;
    text-align: center;
    position: absolute;
    top: 6%;
	left: 76%;
	animation: changeSaving 9s ease-in infinite 3s;
}
#analytics2{
    width: 3.5rem;
    text-align: center;
    position: absolute;
    top: 10%;
	left: 83%;
	animation: changeSaving 9s ease-in infinite 4s;
}
#footer-left2{
    position: absolute;
    top:95%; 
     left: 55%;
    font-size: 2rem;
    font-family: cursive;
}

#body-right3{
   width:auto;
	height: 100%;
	/* border: 2px solid blue; */
	display:none;
	position: relative;
	flex-flow: row wrap;
	justify-content: space-between;
}

footer{
    
    
	top:10%;
	background:#0382C9;
    width: 33%;
    margin-top: -13%;
}



@media screen and (max-width: 1410px){
	#boy-image2{
    position: absolute;
    top: 68%;
	left: 50%;
	transform: translate(-0%,-70%); 
	margin-left: 0%;
	}
}
@media screen and (max-width:1400px){

	#onebanc #partone #form{
		width: 100%;
		background-color: dodgerblue;
		border-radius: 5px;
		padding: 5px 5px 5px;
	}
	#boy-image2{
    position: absolute;
    top: 68%;
	left: 50%;
	transform: translate(-0%,-70%); 
	margin-left: 0%;
	}
}

@media screen and (max-width:1300px){

	#onebanc #partone #form{
		width: 100%;
		background-color: dodgerblue;
		border-radius: 5px;
		padding: 5px 3px 5px;
	}
	#form p{
	font-size: 1rem;
	font-weight: bold;
	color: white;
	margin-bottom: 0.5rem;
	box-sizing: border-box;
	}
	#boy-image2{
    position: absolute;
    top: 68%;
	left: 50%;
	transform: translate(-0%,-70%); 
	}
}
@media screen and (max-width:1100px){
	#svg{
    background-color:#027EC3;
    width: 10%;
    padding-bottom: 10%;
    display:none;
	}
	
	#onebanc {
	   flex-direction:column;
	   margin-top: -2%;
	   height:600%;
	}
	#partone{
	    width: 100%;
	    height: auto;
	    flex-flow: row wrap;
	    justify-content: space-around;
	    margin-right: 2%;
	    
	}
	#body-right{
		width: 110%;
		/* border: 2px solid blue; */
		height: 70%;
		display: flex;
		flex-flow: row wrap;
		justify-content: space-between;
		
	}
	#boy-image1{
	position: relative;
	top: 88%;
	left: 70%;
	transform: translate(-50%,-70%);
	}
	#boy-image2{
	position: relative;
	top: 88%;
	left: -25%;
	transform: translate(-50%,-70%);
	}
	#footer-left{
	position: absolute;
	top:110%; 
	left: 20%;
	padding:10%;
	font-size: 2rem;
	font-family: cursive;
	}
	#footer-left2{
    position: absolute;
    top:110%; 
    padding: 5%;
     left: 50%;
    font-size: 2rem;
    font-family: cursive;
	}
	#curvr{
	position: absolute;
	top: 28%;
	left:70%;
	transform: translate(-50%,-70%);
	}
	footer{
	background:black;
    width:100%;
    margin-top: 15%;
    padding-left: 40%;
    padding-right: 30%;
    padding-top: 5%;
    
  
	}
}
@media screen and (max-width:1100px){
	#boy-image2{
    position: absolute;
    top: 88%;
	left: 49%;
	transform: translate(-0%,-70%); 
	}
}
@media screen and (max-width:1053px) and (max-height:700px){
	.blink
	{
	font-size: 1.3rem;
	color:white;
	}
	.unblink
	{
	font-size: 1rem;
	color:white;
	}
	#onebanc {
	   display: flex;
	   background-color:#0382C9;
	   margin-top: -2%;
        width: 100%;
        height: 60%;
	}
	#partone{
	    width: 40%;
	    height: 100%;
        float: left;
	    flex-flow: row wrap;
	    justify-content: space-around;
	    margin-right: 2%;
	    
	}
	#body-right3{
	top:auto;
	float:left;
	left: 50%;
	height: 70%;
	width:50%;
    display: block;
    background-color:#0382C9;
    position: absolute;
    flex-flow: row wrap;
    justify-content: space-between;
   	}
	#body-right #main-left3{
    width: 100%;
    height: auto;
    position:relative;
	}
	#boy-image3{
    margin-top: 25%;
    margin-left: 13%;
	}
	
	.bank-features3 p{
    font-size: 0.8rem;
    color: grey;
    margin-top: 5px;
	}
	#cards3{
    width: 3%;
    text-align: center;
    position: absolute;
    top: 80%;
    left: 2%;
	}
	#payment3{
    width: 3%;
    text-align: center;
    position: absolute;
    top: 60%;
    left: -1%;
	}
	#loans3{
    width: 3%;
    text-align: center;
    position: absolute;
    top: 42%;
    left: 7%;
	}
	#support3{
    width: 3%;
    text-align: center;
    position: absolute;
    top: 24%;
    left: 15%;
   	}
	#reward3{
    width: 3%;
    text-align: center;
    position: absolute;
    top: 15%;
    left: 43%;
	}
	#saving3{
    width: 3%;
    text-align: center;
    position: absolute;
    top: 24%;
    left:70%;
	}

	#investment3{
    width: 3%;
    text-align: center;
    position: absolute;
    top: 42%;
    left:83%;
	}
	#forex3{
    width: 3%;
    text-align: center;
    position: absolute;
    top: 60%;
    left: 85%;
    animation: changeSaving 9s ease-in infinite 3s;
	}
	#analytics3{
    width: 3%;
    text-align: center;
    position: absolute;
    top: 80%;
    left: 85%;
    animation: changeSaving 9s ease-in infinite 4s;
	}
	#body-right{
   
    display:none;
	}

	#svg{
    background-color:#027EC3;
    width: 10%;
    padding-bottom: 10%;
    display:none;
   
	}
	#footer-left3{
    position: absolute;
    top:108%;
    left: 25%;
    font-size: 2rem;
    font-family: cursive;
    display: none;
	}
	footer{
	background:#0382C9;
    width:100%;
    margin-top: 0.001%;
    padding-left: 5%;
    padding-right: 70%;
  
	}	
}
@media screen and (max-width:700px){
	.blink
	{
	font-size: 1rem;
	color:white;
	}
	.unblink
	{
	font-size: 0.8rem;
	color:white;
	}

	#svg{
    background-color:#027EC3;
    width: 10%;
    padding-bottom: 10%;
    display:none;
	}
	
	#onebanc {

	   flex-direction:column;
	   margin-top: -2%;
	   height:auto;
	   background:#0382C9;
	}
	#partone{
	    width: 100%;
	    height: auto;
	    flex-flow: row wrap;
	    justify-content: space-around;
	    margin-right: 2%;
	    
	}
	#body-right3{
		
		width: 100%;
		/* border: 2px solid blue; */
		left:0%;
		height: auto;
		display: flex;
		flex-flow: row wrap;
		justify-content: space-between;
		 padding:5%;	
	}
	#body-right #main-left3{
    width: 100%;
    height: auto;
    position:relative;
	}
	#boy-image3{
    margin-top: 20%;
    margin-left: 15%;

	}
	#img3{
		width:80%;
		height: 130%;
	}

	
	.bank-features3 p{
    font-size: 0.8rem;
    color: grey;
    margin-top: 5px;
	}

	#cards3{
    width: 3%;
    text-align: center;
    position: absolute;
    top: 80%;
    left: 2%;
	}

	#payment3{
     width: 3%;
    text-align: center;
    position: absolute;
    top: 60%;
    left: 1%;
	}
	#loans3{
    width: 3%;
    text-align: center;
    position: absolute;
    top: 42%;
    left: 7%;
	}	
	#support3{
    width: 3%;
    text-align: center;
    position: absolute;
    top: 24%;
    left: 15%;
   }
	#reward3{
    width: 3%;
    text-align: center;
    position: absolute;
    top: 15%;
    left: 43%;
	}
	#saving3{
    width: 3%;
    text-align: center;
    position: absolute;
    top: 24%;
    left:70%;
	}

	#investment3{
    width: 3%;
    text-align: center;
    position: absolute;
    top: 42%;
    left:83%;
	}
	#forex3{
    width: 3%;
    text-align: center;
    position: absolute;
    top: 60%;
    left: 85%;
    animation: changeSaving 9s ease-in infinite 3s;
	}
	#analytics3{
    width: 3%;
    text-align: center;
    position: absolute;
    top: 80%;
    left: 85%;
    animation: changeSaving 9s ease-in infinite 4s;
	}
	#body-right{
   
    display:none;
	}

	#svg{
    background-color:#027EC3;
    width: 10%;
    padding-bottom: 10%;
    display:none;
   
	}
	#footer-left3{
    position: absolute;
    top:108%;
    left: 25%;
    font-size: 2rem;
    font-family: cursive;
    display: none;
	}
	footer{
	background:#0382C9;
    width:100%;
    margin-top:0.001%;
    padding-right:20%;
	}
	
}